@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
:root {
  --success-color: #3333ff;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #252525;
  line-height: 1.56;
  font-size: 16px;
}

.footer {
  background: #efefef;
  padding: 15px 0;
  display: flex;
  justify-content: center;

  p {
    margin: 0;
  }
}

.m15 {
  margin-right: 15px;
  margin-left: 15px;
}

.modal_open {
  overflow: hidden;
}

/* Tablets and under */
body {
  @media (max-width: 768px) {
    .nav {
      flex-direction: column;

      ul {
        li{
          display: block;
          margin: 8px 0;
        }
      }
    }

    .nav_active {
      ul {
        display: none;
      }
    }

    .about {
      grid-template-columns: 1fr;
      margin-top: 240px;
    }

    .about.nav_active {
      margin-top: 100px;
    }

    .about__img {
      grid-area: 1;
    }

    .skills {
      grid-template-columns: 1fr;
    }

    .col-left {
      padding-bottom: 10px;
    }

    .experience {
      grid-template-columns: 1fr;
    }

    .experience__item {
      margin-left: 0;

      .item__title {
        float: none;
        font-size: 20px;
      }

      .item__title + span {
        padding-left: 0;
      }
    }

    .portfolio__container {
      grid-template-columns: repeat(2, 1fr);
    }

    .col-right {
      grid-template-columns: repeat(3, 1fr);
    }

    .btn {
      margin-right: 0;
      margin-bottom: 15px;
      width: 100%;
    }
  }
}

/* Mobile */
body {
  @media (max-width: 500px) {
    .col-right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}